{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "generateblocks/query",
    "title": "Query",
    "category": "generateblocks",
    "description": "An HTML element that you can add blocks inside of.",
    "keywords": [ "query", "loop", "posts" ],
    "version": "1.0.0",
    "textdomain": "generateblocks",
    "attributes": {
        "uniqueId": {
            "type": "string",
			"default": ""
        },
		"tagName": {
			"type": "string",
			"default": "",
			"enum": [
				"div",
				"section",
				"article",
				"aside",
				"header",
				"footer",
				"nav",
				"main"
			]
		},
		"styles": {
			"type": "object",
			"default": {}
		},
		"css": {
			"type": "string",
			"default": ""
		},
		"globalClasses": {
			"type": "array",
			"default": []
		},
		"htmlAttributes": {
			"type": "object",
			"default": {}
		},
		"queryType": {
			"type": "string",
			"default": "WP_Query"
		},
		"forceReload": {
			"type": "boolean",
			"default": true
		},
		"query": {
			"type": "object",
			"default": {}
		},
		"queryData": {
			"type": "object",
			"default": {}
		},
		"inheritQuery": {
			"type": "boolean",
			"default": false
		},
		"showTemplateSelector": {
			"type": "boolean",
			"default": false
		}
    },
    "supports": {
        "align": false,
		"className": false
    },
    "editorScript": "file:./index.js",
    "editorStyle": [
		"file:./index.css",
		"generateblocks-block-styles",
		"generateblocks-components",
		"generateblocks-styles-builder"
	],
	"providesContext": {
		"generateblocks/query": "query",
		"generateblocks/queryId": "uniqueId",
		"generateblocks/inheritQuery": "inheritQuery",
		"generateblocks/forceReload": "forceReload"
	}
}
