{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "generateblocks/html-render",
    "title": "HTML Render",
    "category": "generateblocks",
    "description": "A text element where you can choose your own tag name, content, and styles.",
    "keywords": [ "text", "heading", "headline", "paragraph" ],
    "version": "1.0.0",
    "textdomain": "generateblocks",
    "attributes": {
        "uniqueId": {
            "type": "string"
        },
		"html": {
			"type": "string",
			"source": "html",
			"selector": ".gb-html"
		},
		"htmlType": {
			"type": "string",
			"default": "icon"
		},
		"styles": {
			"type": "object"
		},
		"css": {
			"type": "string"
		},
		"globalClasses": {
			"type": "array"
		},
		"htmlAttributes": {
			"type": "object"
		}
    },
    "supports": {
        "align": false,
		"className": false
    },
    "editorScript": "file:./index.js",
    "editorStyle": [ "file:./index.css", "generateblocks-block-styles" ],
	"usesContext": [ "postId" ]
}
